{
    "deleteIfExists": false,
    "maxCpus": 100,
    "source": {
        "host": "",
        "username": "",
        "password": ""
    },
    "target": {
        "host": "",
        "username": "",
        "password": ""
    }
}